{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "edq-dashboard",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "server.ts"],
      "port": 3050,
      "autoPort": true
    }
  ]
}
